<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中国戏剧</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	padding: 20px;
	background-image: url(../images/%E4%B8%AD%E5%9B%BD%E6%88%8F%E5%89%A7%E7%9A%84%E8%83%8C%E6%99%AF.jpg);
	background-size: cover; /* 设置背景图片铺满整个页面 */
	display: flex; /* 使用flex布局 */
	flex-direction: column; /* 垂直布局 */
	align-items: center; /* 垂直居中 */
	text-align: center; /* 文本居中 */
}
h1 {
  color: brown; /* 修改标题颜色为棕色 */
  font-size: 72px; /* 修改标题字体大小为72号 */
  margin-top: 100px; /* 往下移动标题 */
}
p {
  text-align: justify;
  color: green; /* 修改文字颜色为绿色 */
  font-size: 24px; /* 修改文字字体大小为24号 */
}
.content {
  padding: 20px;
}
a {
  text-decoration: none; /* 去除超链接下划线 */
  color: blue; /* 设置超链接颜色为蓝色 */
  font-weight: bold; /* 设置超链接文字为粗体 */
  font-size: 24px; /* 设置超链接字体大小为24号 */
  padding: 20px 30px; /* 添加内边距 */
  border: 2px solid #333; /* 添加边框 */
  border-radius: 5px; /* 添加圆角边框 */
  display: inline-block;
  margin-top: 20px; /* 添加顶部间距 */
}
	a:hover {
      color: white;
      background-color: #333;
    }
nav {
  background-color: transparent; /* 添加半透明背景色 */
  text-align: center;
  padding: 10px;
  position: absolute; /* 设置为绝对定位 */
  top: 0; /* 放置在页面顶部 */
  width: 100%; /* 占据整个宽度 */
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
nav ul li {
  margin: 0;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 24px;
  padding: 20px 30px;
  border: 2px solid #333;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
}
	    nav ul li a:hover {
      color: white;
      background-color: #333;
    }
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="calligraphy.html">中国书法</a></li>
    <li><a href="character.html">中国文学</a></li>
    <li><a href="painting.html">中国绘画</a></li>
    <li><a href="drama.html">中国戏剧</a></li>
  </ul>
</nav>
<h1>中国戏剧</h1>
<div class="content">
  <p>三十年前，当周朴园还是一个涉世未深的青年时，他爱上了女佣梅妈的女儿侍萍，并与她有了两个儿子。但后来为了给他娶一位门当户对的小姐，周家逼得侍萍抱着刚出生不久的儿子大海投河自尽。侍萍母子侥幸被人救起后，侍萍带着二儿子流落他乡，靠做佣人为生，而大儿子周萍被周家留下。侍萍后又嫁与鲁贵并与之生女四凤。周朴园所娶的那位小姐没有为周家生儿育女便去世，周又娶蘩漪，并与之生子周冲。在周朴园封建家长的专制意志下，蘩漪过着枯寂的生活。周经营矿山等现代产业，常年在外，蘩漪便有机会接近周的大儿子周萍，并与之私通。周萍既慑于父亲的威严，又耻于这种乱伦关系，对蘩漪逐渐疏远，并移情于使女四凤。与此同时，周冲也向四凤求爱。蘩漪得知周萍变心后，说服周萍未果。周萍为了摆脱蘩漪，打算离家到父亲的矿上去。蘩漪找来四凤之母侍萍，要求她将女儿带走。侍萍来到周家，急于把四凤领走，以免重蹈自己当年之覆辙，但又与周朴园不期而遇。此时大海正在周家矿上做工。在作为罢工代表来与周朴园交涉的过程中，与周萍发生争执，结果遭周萍率众殴打。鲁家一家人回到家中，四凤还在思念周萍。夜晚，周萍跳窗进鲁家与四凤幽会，蘩漪则跟踪而至，将窗户关死。大海把周萍赶出，四凤出走。雷电交加之夜，两家人又聚集于周家客厅。周朴园以沉痛的口吻宣布了真相，并令周萍去认母认弟。此时周萍意识到了四凤是自己的妹妹，大海是自己的亲弟弟。四凤羞愧难当，逃出客厅，触电而死，周冲出来寻找四凤也触电而死，周萍开枪自杀，大海出走，侍萍和蘩漪经受不住打击而疯，周朴园则一个人在悲痛中深深忏悔。</p>
</div>
<a href="../index.html">返回主页</a>
</body>
</html>
